<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <script src="https://kit.fontawesome.com/6dda5f6271.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="menu.js" defer></script>        
    <!-- GOOGLE FONTES DE TEXTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="assets/css/style.css" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100,0,200,0,300,0,400,0,500,0,600,0,700,0,800,0,900,1,100,1,200,1,300,1,400,1,500,1,600,1,700,1,800,1,900&display=swap" real="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM DO GOOGLE FONTES DE TEXTO -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Informação.html"/>
    <link rel="stylesheet" href="Informação.css"/>
    <script src="Informação.js" defer></script>
    <script src="Fotos.js" defer></script>
    <script src="Vídeos.js" defer></script>
    <link rel="stylesheet" href="Foto.html"/>
    <link rel="stylesheet" href="Foto.css"/>
    <link rel="stylesheet" href="Vídeo.html"/>
    <link rel="stylesheet" href="Vídeo.css"/>
    <script src="menu.js" defer></script>
    <title>TI.PLEASE</title>    
</head>
<body>
    <header>   
       <div class="interface"> <!-- LOGO DO CANAL -->
        <div class="logo">
            <a href="https://www.youtube.com/channel/UC6tMlW_MTknvrZybAMq9TYg" target="_blank">
                <img src="./img/logoti.png" alf="logoti.png" width="300" height="60" />
            </a></div><!--LOGO-->
              <nav class="menu-desktop">               
                    <ul>
                        <li><a href="index.html" rel="next" target="_self">Home</a></li>
                            <li><a href="Informação.html" rel="next" target="_self">Informação</a></li>
                           <li><a href="Foto.html" rel="next" target="_self">Foto</a></li>
                           <li><a href="Vídeo.html" rel="next" target="_self">Vídeo</a></li> 
                    </ul>
                </nav>
                <div class="btn-contato"> <!-- WHATSAPP -->
                    <a href="https://web.whatsapp.com/" target="_blank">
                        <button>Whatsapp</button>
                        </a>    
                     </div><!-- WHATSAPP -->    
                     <div class="btn-abrir-menu" id="btn-menu"><!-- MENU MOBILE --> 
                        <i class="bi bi-list"></i>
                     </div>
                     <div class="menu-mobile" id="menu-mobile">
                          <div class="btn-fechar">
                            <i class="bi bi-x-lg"></i>
                          </div><!-- MENU MOBILE -->
                      <nav>
                        <ul>
                            <li><a href="index.html" rel="next" target="_self">Home</a></li>
                            <li><a href="Informação.html" rel="next" target="_self">Informação</a></li>
                           <li><a href="Foto.html" rel="next" target="_self">Foto</a></li>
                           <li><a href="Vídeo.html" rel="next" target="_self">Vídeo</a></li> 
                           <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>  
                        </ul>
                    </nav>
                 </div><!-- MENU-MOBILE -->
                 <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--INTERFACE--> 
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="slider"><!--SLIDER DO SITE--> 
        <div class="slider-content">
            
            <input type="radio" name="btn-radio" id="radio1">
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">
    
            <div class="slide-box primeiro">
                <img class="img-desktop" src="img/grafana02.png" alt="slide 1">
                <img class="img-mobile" src="img/grafana002.png" alt="slide 1">
            </div>
    
            <div class="slide-box">
                <img class="img-desktop" src="img/proxmox01.PNG" alt="slide 3">
                <img class="img-mobile" src="img/proxmox001.png" alt="slide 1">
            </div>
    
            <div class="slide-box">
                <img class="img-desktop" src="img/zabbix02.png" alt="slide 3">
                <img class="img-mobile" src="img/zabbix002.png" alt="slide 3">
            </div>
    
            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
    
            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>
        </section>
        </div><!--SLIDER DO SITE--> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>  
    <main>
        <section class="topo-do-site h1">
            <div class="interface">
                <div class="flex">
                <div class="txt-topo-site"><!-- AQUI FICA UM DOS ASSUNTOS DO TEXTO 01 --> 
                        <a<rticle>
                            <h1>Serviços de Infraestrutura de Rede:</h1> 
                            <br> 
                            <p>Nessas fotos mostram alguns serviços de infraestrutura,<br> realizados em projetos que já tinha participado.</p>
                           <br>

                    <div class="groove"> 
                            <div class="container">   <!-- AQUI FICA A FOTOS 01 -->  
                                <img src=" ./img/RACKE01.jpg" width="329" 
                                height="200"  style="float:left;;margin-right:20px;border:5px solid #fa0000;
                                 margin-bottom:10px"/> 
                                 
                                 <div class="container">   <!-- AQUI FICA A FOTOS 01.1 -->  
                                    <img src=" ./img/hack13u.jpeg" width="329" 
                                    height="200"  style="float:center;;margin-right:20px;border:5px solid #fa0000;
                                     margin-bottom:10px"/>  
                       <br> 
                       <br>
                       <br>
                       <br>
                       <br>
                      
                </div> <!-- AQUI FICA UM DOS ASSUNTOS DO TEXTO 01 -->

                <a<rticle>
                    <div class="txt-topo-site"><!-- AQUI FICA UM DOS ASSUNTOS DO TEXTO 02 -->
                        <h1>Manutenção nos equipamentos:</h1> 
                        <br>     
                      <p>  Realização de manutenção nos equipamentos dos clientes.</p>
                    
                        </div> <!-- AQUI FICA UM DOS ASSUNTOS DO TEXTO 02 -->
                    <br>   
                    <div class="container">   <!-- AQUI FICA A FOTOS 02 -->  
                        <img src=" ./img/NOTEBOOK01.jpg" width="329" 
                        height="200"  style="float:left;;margin-right:20px;border:5px solid #fa0000;
                         margin-bottom:10px"/> 
                         
                         <div class="container">   <!-- AQUI FICA A FOTOS 02.2 -->  
                            <img src=" ./img/lab01.jpg" width="329" 
                            height="200"  style="float:center;;margin-right:20px;border:5px solid #fa0000;
                             margin-bottom:10px"/> 

                        <br>
                        <br>
                        <br>
                        <br>  
                      
                   <a<rticle>
                    <div class="txt-topo-site"><!-- AQUI FICA UM DOS ASSUNTOS DO TEXTO 03 -->
                        <h1>Criação de servidor e máquinas virtuais:</h1> <br>
                         <p>Máquinas virtuais criadas atravéz do sistema chamado proxmox, onde posso realizar<br> os backups e também outras funções e serviços na minha rede.</p>
                        <br> 
                        <div class="container">   <!-- AQUI FICA A FOTOS 03.3 -->  
                            <img src=" ./img/proxmox001.png" width="329" 
                            height="200"  style="float:left;;margin-right:20px;border:5px solid #fa0000;
                             margin-bottom:10px"/> 
                             
                             <div class="container">   <!-- AQUI FICA A FOTOS 03.3 -->  
                                <img src=" ./img/servidor01.jpg" width="329" 
                                height="200"  style="float:center;;margin-right:20px;border:5px solid #fa0000;
                                 margin-bottom:10px"/> 
                </div> <!-- AQUI FICA UM DOS ASSUNTOS DO TEXTO 03 --> 
                <br>
                <br>
                <br>
                <br>
                
       <a<rticle>
        <div class="txt-topo-site"><!-- AQUI FICA UM DOS ASSUNTOS DO TEXTO 03 -->
            <h1>Sistemas de Gerenciamento e Monitoramento:</h1> <br>
             <p>Alguns sistemas utilizados para realiza o gerenciamento e o monitoramentos dos<br> equipamentos conectados na rede,
             como o zabbix, grafana, e windows server2012. </p>
            <br>
            <div class="container">   <!-- AQUI FICA A FOTOS 03 -->  
                <img src=" ./img/zabbix01.png" width="329" 
                height="200"  style="float:left;;margin-right:20px;border:5px solid #fa0000;
                 margin-bottom:10px"/> 
                 
                 <div class="container">   <!-- AQUI FICA A FOTOS 03.3 -->  
                    <img src=" ./img/grafana02.png" width="329" 
                    height="200"  style="float:center;;margin-right:20px;border:5px solid #fa0000;
                     margin-bottom:10px"/>  
                     
                      <!-- AQUI FICA UM DOS ASSUNTOS DO TEXTO 03 --> 
                       
                <br>
                <br> 
                <br>
                <br>
                 <br>
                 <br>
                    <footer class="rotape"><!-- ROTAPE DA PÁGINA-->
                        <div class="interface">
                            <div class="flex">              
                    <br>
                    Redes Sociais:<!--REDES SOCIAIS-->
                <div class="redes-sociais"><!--TEXTO DO ROTAPE-->
                    <ul>
                       <!-- REDES SOCIAIS -->
                         <li><a target="_blank" href="https://www.tiktok.com/@uelinton.s"><img src="img/tiktok2.png" alf="Twitter2.png" width="30px" height="30px" /></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/uelintonq/"><img src="img/instagram2.png" alf="instagram2.png" width="30px" height="30px" /></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100063485170953"><img src="img/facebook1.png" alf="facebook1.png" width="30px" height="30px" /></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UC6tMlW_MTknvrZybAMq9TYg"><img src="img/Youtube2.png" alf="Youtube2.png" width="30px" height="30px" /></a></li>
                        <li><a target="_blank" href="https://twitter.com/"><img src="img/TWITTE.png" alf="Twitter2.png" width="30px" height="30px" /></a></li>
                        <li><a target="_blank" href="https://br.linkedin.com/in/uelinton-queiroz-dos-santos-96404b4a"><img src="img/linkedin.png" alf="Twitter2.png" width="30px" height="30px" /></a></li>    
                    </ul>
                </div> <!--REDES SOCIAIS-->
                <p>Se inscreva no canal, ative o sininho e deixa o seu laique, beleza!</p>
                      <br>
                      <br>
                   Total de Inscritos:<!--TOTAL DE INSCRITOS-->
                   <div class="total-de-inscritos"><!--TOTAL DE INSCRITOS-->
                    <iframe  frameborder="0" src=https://livecounts.io/embed/youtube-live-subscriber-counter/UC6tMlW_MTknvrZybAMq9TYg width="205" height="90"
                    style="float:left;margin-right:20px;border:5px solid #fa0000;
             margin-bottom:10px"></iframe>
                </a></div> <!--TOTAL DE INSCRITOS-->
                       <!--RODAPÉ DA PÁGINA-->            
               <!-- Desenvolvido por Uelinton Queiroz| Feito pelo Java --><!--| Feito por: HTML, CSS,JAVA -->
<!-- AQUI FINALIZA O RODAPÉ -->
</footer>
</header>
</div><!-- IMG-TOPO-SITE -->
</div><!-- flex -->
</div><!-- INTERFACE -->
</section>
</section><!-- TOPO-DO-SITE H1-->
</section>
</main>
<script src="assets/js/script.js"></script>
</body>
</html>
